{
    "manifest_version": 2,
    "name": "GPT Explain",
    "version": "1.0",
    "description": "Basically a shortcut, to ask openAI GPT a certain phrase/words. Just highlight the text, and press the shortcut button (default: Alt+Shift+U)",
    "permissions": [
        "notifications",
        "contextMenus",
        "commands",
        "activeTab",
        "storage",
        "tabs",
        "browser_action",
        "https://api.openai.com/*"],
    "background": {
        "page": "background.html"
    },
    "commands": {
        "explainWithGPTCommand": {
            "suggested_key": {
                "default": "Alt+Shift+U",
                "mac": "Alt+Shift+U"
            },
            "description": "Explain With ChatGPT"
        }
    },
    "browser_action": {
        "default_title": "GPT Translator",
        "default_icon": {
            "64": "icon64.png"
        },
        "default_popup": "popup.html"
    }
}
